
 browser = chrome
    amazonUrl=https://www.amazon.com/
    wqUrl=https://www.wisequarter.com
    walmartUrl= https://www.walmart.com
    editorUrl=https://editor.datatables.net/

     qdUrl= https://www.qualitydemy.com/
     qdGecerliUsername=anevzatcelik@gmail.com
     qdGecerliPassword=Nevzat152032

     qdGecersizUsername= abc@gmail.com
     qdGecersizPassword= 1234567667